<?php
// HTTP
define('HTTP_SERVER', 'http://techsnab71.ru/');

// HTTPS
define('HTTPS_SERVER', 'http://techsnab71.ru/');

// DIR
define('DIR_APPLICATION', '/home/c/cu69649/techsnab71.ru/public_html/catalog/');
define('DIR_SYSTEM', '/home/c/cu69649/techsnab71.ru/public_html/system/');
define('DIR_LANGUAGE', '/home/c/cu69649/techsnab71.ru/public_html/catalog/language/');
define('DIR_TEMPLATE', '/home/c/cu69649/techsnab71.ru/public_html/catalog/view/theme/');
define('DIR_CONFIG', '/home/c/cu69649/techsnab71.ru/public_html/system/config/');
define('DIR_IMAGE', '/home/c/cu69649/techsnab71.ru/public_html/image/');
define('DIR_CACHE', '/home/c/cu69649/techsnab71.ru/public_html/system/storage/cache/');
define('DIR_DOWNLOAD', '/home/c/cu69649/techsnab71.ru/public_html/system/storage/download/');
define('DIR_LOGS', '/home/c/cu69649/techsnab71.ru/public_html/system/storage/logs/');
define('DIR_MODIFICATION', '/home/c/cu69649/techsnab71.ru/public_html/system/storage/modification/');
define('DIR_UPLOAD', '/home/c/cu69649/techsnab71.ru/public_html/system/storage/upload/');

// DB
define('DB_DRIVER', 'mysqli');
define('DB_HOSTNAME', 'localhost');
define('DB_USERNAME', 'techsnab_techsna');
define('DB_PASSWORD', 'Iweb717171');
define('DB_DATABASE', 'techsnab_techsna');
define('DB_PORT', '3306');
define('DB_PREFIX', 'oc_');
